######################################################################
# Hadoop Rackaware Configuration
#
# This file is used to determine the rack value of a node.  To 
# use this file, the Rackawareness Policy must be set to 'CONFIG_FILE'.
# 
# Format is:
# [reg expresion]   [rack value]
#
# Where:
#	[reg expression] = A regular expression to compare to the IP
#			   Addresses of your slave nodes
#	[rack value]     = The rack value to be assigned for any matches
#
# If multiple matches exist, the first one located, starting at the top
# of the file will be used.
#
# If no match is found the default value will be used.
#
######################################################################
#192.168.247.132    /dc1/rack1
#192.170.*	    /dc2/rack2
